REACT_APP_DEFAULT_MAP_CENTER_LON=127.037
REACT_APP_DEFAULT_MAP_CENTER_LAT=37.477
REACT_APP_DEFAULT_MAP_ZOOM_LEVEL=12
REACT_APP_DEFAULT_MAP_SRS_NAME=EPSG:3857
REACT_APP_DEFAULT_MAP_URL=http://128.134.187.146:28089/geoserver/mango/